<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/SOAPvsRESTgen/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/SOAPvsRESTgen/assets/index-Dm8CuK-e.js"></script>
    <link rel="stylesheet" crossorigin href="/SOAPvsRESTgen/assets/index-BmA6p5eC.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
